### Services

POST http://localhost:3000/api/services
Content-Type: application/json

{
    "name": "Escola de Samba",
      "description": "Perfeito para quem gosta de carnaval.",
      "price": 2400,
      "image": "https://cdn0.casamentos.com.br/vendor/6428/3_2/960/jpg/casamento-vanessa-bruno-rancho-coracao-caipira-campinas-sp-13_13_206428.jpeg"
}

###
GET http://localhost:3000/api/services

###
GET http://localhost:3000/api/services/65425eabece001f046eca621

###
DELETE  http://localhost:3000/api/services/65425eabece001f046eca620

###
PUT  http://localhost:3000/api/services/654261c3bdd21339ff98ba15
Content-Type: application/json

{
    "name": "Malabarista",
    "description": "O malabarista flexível",
    "price": 2000,
    "image": "https://images.unsplash.com/photo-1682685795463-0674c065f315?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
}
### Party

POST http://localhost:3000/api/party
Content-Type: application/json

{
    "title": "Festa de Aniversário",
    "author": "Allan",
    "description": "Festa no condomínio",
    "budget": 5000,
    "image": "https://images.unsplash.com/photo-1530103862676-de8c9debad1d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "services": [
        {
            "name": "Bartender",
            "description": "Bebidas a vontade",
            "price": 2000,
            "image": "https://images.unsplash.com/photo-1551024709-8f23befc6f87?q=80&w=2157&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"

        },
        {
            "name": "Buffet",
            "description": "Comidas a vontade",
            "price": 2000,
            "image": "https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"

        }
    ]
}

###
GET http://localhost:3000/api/party

###
GET http://localhost:3000/api/party/6550ca56185337b3a0a30078

###
DELETE http://localhost:3000/api/party/6550dee0431283e50b7df33f
